Events
Formazione Responsabili Clienti
Persona di contatto: 8858 Corporates Marketing
Irene Müller-Gerstenbauer, 42053 int.
Copyright © Bank Austria Creditanstalt AG. Tutti i diritti riservati. Tutti i diritti riservati.
Tutti i diritti, in particolare il diritto di riproduzione e trattamento così come di traduzione,
riservati. Nessuna parte dell'opera può essere riprodotta in qualsiasi forma (tramite fotocopia, microfilm
o altro procedimento) senza autorizzazione scritta del gruppo Bank Austria Creditanstalt
o memorizzata, elaborata, riprodotta o diffusa utilizzando sistemi elettronici.

Indice
1 Introduzione ..............................................................................................................................1
1.1 Cos'è il database Events?.............................................................................................1
1.2 Chi può utilizzare il database Events? .........................................................................2
1.3 Come si svolge l'organizzazione di un evento?..........................................................3
2 Svolgimento della formazione ............................................................................................................4
3 Avvio dell'applicazione...........................................................................................................5
3.1 Compiti ................................................................................................................................5
4 L'area applicativa.....................................................................................................6
4.1 Ricerca Collaboratori ...................................................................................................................7
5 Cercare e visualizzare persone .........................................................................................8
5.1 Ricerca persone ......................................................................................................................8
5.1.1 Obiettivo.............................................................................................................................8
5.1.2 Esempio ......................................................................................................................8
5.1.3 Compiti .................................................................................................................11
5.2 Dati personali .....................................................................................................................12
5.2.1 Obiettivo...........................................................................................................................12
5.2.2 Esempio ....................................................................................................................12
5.2.3 Compiti .................................................................................................................19
6 Cercare e visualizzare aziende ................................................................................21
6.1 Ricerca aziende ............................................................................................................21
6.1.1 Obiettivo...........................................................................................................................21
6.1.2 Esempio ....................................................................................................................21
6.1.3 Compiti .................................................................................................................23
6.2 Dati aziendali.............................................................................................................24
6.2.1 Obiettivo...........................................................................................................................24
6.2.2 Esempio ....................................................................................................................24
7 Invitare a eventi............................................................................................28
7.1 Ricerca eventi............................................................................................................28
7.1.1 Obiettivo...........................................................................................................................28
7.1.2 Esempio ....................................................................................................................28
7.1.3 Compiti .................................................................................................................32
7.2 Confermare e cancellare persone preselezionate .............................................................33
7.2.1 Obiettivo...........................................................................................................................33
7.2.2 Esempio ....................................................................................................................33
7.2.3 Compiti .................................................................................................................34
7.3 Nominare persone aggiuntive......................................................................................35
7.3.1 Obiettivi.........................................................................................................................35

Events Formazione Responsabili Clienti Pagina 3
08/200708/2007
7.3.2 Esempio.................................................................................................................... 35
7.3.3 Compiti................................................................................................................. 38
7.4 Inserire conferme e rifiuti......................................................................................... 39
7.4.1 Obiettivi......................................................................................................................... 39
7.4.2 Esempio.................................................................................................................... 39
7.4.3 Compiti................................................................................................................. 41
7.5 Dettagli nomina ............................................................................................................ 42
7.5.1 Obiettivi......................................................................................................................... 42
7.5.2 Esempio.................................................................................................................... 42
7.5.3 Compiti................................................................................................................. 43
8 Aiuto! .................................................................................................................................... 44
8.1 Dove trovare informazioni?.............................................................................................. 44
8.2 Chi può aiutare in caso di problemi?.................................................................................. 44
9 Preparazione di una formazione............................................................................................ 46

Events Formazione Responsabili Clienti Pagina 1
08/2007
1 Introduzione
1.1 Cos'è il database Events?
Con il database Events è stato sviluppato uno strumento che apporta miglioramenti qualitativi sostanziali nella pianificazione e realizzazione di attività di marketing relative agli eventi.

Particolare attenzione è stata posta nello sviluppo sull'aumento dell'efficienza nel processo di invito, sul miglioramento della qualità dei dati, sull'evitare duplicazioni e sulla facilitazione nella selezione dei gruppi target.

Il database Events ha sostituito "soluzioni isolate" nell'area dei database di marketing dell'istituto (ad es. database VIP gestiti nelle regioni e nei dipartimenti centrali) e attinge principalmente ai dati di OLAV. In questo modo si evitano confronti manuali dispendiosi in termini di tempo e si migliora la qualità dei dati.

Il database Events si basa su Intranet e consente l'accesso online sia da parte degli uffici che pianificano gli eventi sia dei responsabili clienti coinvolti. Uno stato intermedio o liste finali relative ai clienti invitati e registrati in ogni fase dell'organizzazione dell'evento è visibile a tutti i partecipanti, inoltre si evitano inviti doppi da parte dei responsabili ed eventuali co-responsabili attraverso la visualizzazione del rispettivo "primo invitante". Il sistema è dinamico, è possibile accedere a un gruppo di persone già invitate per eventi successivi.

I vantaggi in sintesi:
 Sostituzione delle soluzioni isolate esistenti. Acquisizione e aggiornamenti dei dati da Olav (non è più necessaria la doppia manutenzione.
 Non sono più necessarie registrazioni clienti tramite fogli Excel o liste di cancellazione Dirma.
 Selezione dei clienti anche in base a interessi/interessi di prodotto (ad es. Golf, Treasury, ecc.) possibile.
 Controllo automatico degli inviti doppi
 Creazione automatica di liste (ad es. clienti invitati), che possono essere riutilizzate per eventi successivi (= archiviazione delle liste inviti).
 Gestione efficiente e user-friendly della modalità di invito.

Pagina 2 Events Formazione Responsabili Clienti
08/2007
1.2 Chi può utilizzare il database Events?
Il database Events è progettato per gli organizzatori di eventi e i responsabili clienti.
Gli organizzatori di eventi sono collaboratori del Marketing Centrale, di Group Public Relations e Manager Marketing Regionali.

Queste persone pianificano eventi e li creano in Events insieme alla descrizione del gruppo target e ai dettagli contenutistici per i responsabili clienti.

Dopo la nomina dei partecipanti da parte dei responsabili clienti, conducono l'evento (invio degli inviti, gestione della lista delle conferme e dei rifiuti).

I responsabili clienti richiamano il rispettivo evento in Events e selezionano i loro clienti secondo la descrizione della definizione del gruppo target da parte dell'organizzatore dell'evento. Events fornisce un elenco clienti secondo i criteri selezionati sul quale il responsabile clienti può nominare per l'invito con un clic del mouse.

Poiché anche i co-responsabili hanno la possibilità di effettuare inviti, viene visualizzato per ogni cliente se e da chi (tramite numero personale e nome) è già stato invitato.

Ruoli utente e autorizzazioni:
Dai tipi di utente brevemente descritti sopra derivano tre diversi ruoli utente o autorizzazioni di utilizzo:

Responsabili clienti/Assistenti di gestione sono autorizzati a
 Invitare persone a eventi

Organizzatori di eventi (Corporate Marketing, Group Public Relation, Manager Marketing Regionali):
 hanno tutte le autorizzazioni di un responsabile clienti,
 possono creare VIP in Events (= politici, giornalisti, ambasciatori ecc., che non sono registrati come clienti in OLAV) e contrassegnarli con il sigillo VIP e
 Pianificare e condurre eventi

Amministratori (Corporate Marketing, Group Public Relation) hanno
 tutte le autorizzazioni di un organizzatore di eventi e possono
 espandere il database Events con nuovi attributi di marketing come funzioni Events.
 Definire organizzatori di eventi.

Events Formazione Responsabili Clienti Pagina 3
08/2007
1.3 Come si svolge l'organizzazione di un evento?
Creazione e pianificazione di un evento
Gli eventi possono essere pianificati centralmente o regionalmente. A livello centrale i collaboratori di Group Marketing o Group Public Relations, a livello regionale i manager marketing regionali creano un nuovo evento in Events. Inseriscono il titolo dell'evento, la data dell'evento, il luogo dell'evento, una descrizione del contenuto e una scadenza per gli inviti e un link web con ulteriori informazioni sul programma dell'evento. Se necessario, può essere inserito anche un contingente (numero massimo di partecipanti) e la partecipazione di regioni/sedi. In uno spazio per note fornisce l'esatta descrizione del gruppo target e c'è la possibilità di una preselezione diretta (lista di proposte) e nomina di clienti.

Successivamente avviene l'informazione dei responsabili clienti coinvolti.

Selezione partecipanti:
I responsabili clienti cancellano o confermano i clienti dalla lista di proposte creata dall'organizzatore dell'evento. Inoltre, i responsabili clienti selezionano con un clic del mouse quelle persone e interlocutori di aziende che devono essere invitati sulla base della descrizione del gruppo target indicata.

Si evitano inviti doppi da parte di eventuali altri responsabili, poiché per il responsabile clienti è visibile all'interno della lista se e da chi è già stato invitato l'uno o l'altro cliente. Un invito doppio allo stesso evento non è quindi possibile.

Produzione e invio inviti:
Dopo il completamento della selezione degli invitati avviene la produzione e l'invio degli inviti. Su quale canale informativo questo avvenga è anch'esso definito nella descrizione dell'evento dall'organizzatore dell'evento (posta, e-mail o telefono). Per la produzione degli inviti il sistema mette a disposizione anche diversi strumenti, ad es. la creazione di una lettera circolare che accede direttamente agli indirizzi della lista conferme.

Conferme clienti:
Le registrazioni in arrivo vengono inserite in Events. A seconda dell'evento, le conferme vengono inserite dall'organizzatore dell'evento o direttamente dal responsabile clienti. Per una post-elaborazione o puramente per informazione, uno stato intermedio sulle conferme o rifiuti in arrivo è visibile in qualsiasi momento per ogni responsabile clienti.

Dopo la scadenza delle registrazioni possono essere create liste partecipanti, segnaposti ecc.

Dopo l'evento:
L'evento rimane nel sistema fino a 3 anni dopo la data dell'evento. I partecipanti selezionati possono essere riutilizzati per eventi futuri sullo stesso o simile tema (cioè le liste partecipanti vengono archiviate).

Pagina 4 Events Formazione Responsabili Clienti
08/2007
2 Svolgimento della formazione
Dopo la breve introduzione all'organizzazione generale di eventi centrali e regionali, le funzioni importanti di Events per il responsabile clienti/assistente di gestione vengono simulate tramite un evento.

Come documentazione integrativa viene utilizzata la documentazione utente Events. In questa documentazione utente troverete descrizioni precise delle singole funzioni.

La formazione è strutturata in una serie di esercizi. Gli esercizi sono progressivi. Pertanto i partecipanti devono svolgere i compiti degli esercizi secondo le specifiche.

Struttura di un esercizio:
 Presentazione dell'obiettivo dell'esercizio.
Per ogni capitolo della formazione vengono prima presentati dal formatore gli obiettivi e le funzioni rilevanti.
 Presentazione di un esempio da parte del formatore.
Nell'ambito della formazione il formatore assume il ruolo dell'organizzatore dell'evento. Si prega di seguire questa parte della dimostrazione.
 Soluzione del compito dell'esercizio da parte dei partecipanti al corso
 Risposta alle domande

SUGGERIMENTO: Oltre ai riferimenti incrociati alla documentazione vengono forniti anche suggerimenti per un uso efficiente.

Events Formazione Responsabili Clienti Pagina 5
08/2007
3 Avvio dell'applicazione
È possibile avviare Events nei seguenti modi:
 Cartella collaboratori: Marketing, Vendite e Pubblicità / Events – Database eventi
 Panoramica applicazioni: BA-CA Intranet / Events – Database eventi
 Internet Explorer: http://fkevents.intranet.lan.at

Appare la seguente maschera di accesso:

Attenzione: Per questo accesso è necessario utilizzare la password host e non la password intranet.

SUGGERIMENTO: All'avvio dalla cartella collaboratori e dalla panoramica applicazioni l'accesso a Events non è necessario.

Nota: Se non si lavora in una finestra del browser per più di 2 ore, appare anche questo modulo di accesso.

Dopo l'avvio dell'applicazione si accede alla ricerca eventi:

3.1 Compiti
 Avvio tramite Internet Explorer tramite il link http://fkevents.intranet.lan.at
Tutti si registrano in Events con il proprio numero personale e la password host attuale.
 Avvio di Events dalla cartella collaboratori.

Pagina 6 Events Formazione Responsabili Clienti
08/2007
4 L'area applicativa
L'area applicativa di Events è strutturata come segue:
 Barra titolo:
o Logo: Il logo BACA è un hyperlink al modulo errori dell'applicazione
o Titolo dell'applicazione
 Navigazione
o Selezione utente: Selezione di un utente della propria sede, se si vuole lavorare con Events in rappresentanza di questo utente. Se si vuole passare a un utente di un'altra sede, si accede alla "Ricerca collaboratori" selezionando la voce <Cerca…>.
o Navigazione tematica: Voci di menu principali dell'applicazione
o Navigazione oggetti: Voci di menu per un oggetto come evento o persona
 Modulo applicazione
o Titolo modulo: Qui si trova in alcuni moduli anche un link all'aiuto dell'applicazione.
o Contenuto del modulo con controlli di input, pulsanti, tooltip e hyperlink.

Events Formazione Responsabili Clienti Pagina 7
08/2007
4.1 Ricerca Collaboratori
Nella selezione utente (sopra la navigazione tematica) o nella lista di selezione "Collabs." (lista di selezione dall'area di input "Regione/Sede/Collab.", utilizzata nei vari moduli), può essere sempre selezionato direttamente solo un collaboratore della rispettiva sede.

Tramite una ricerca collaboratori si possono cercare e acquisire collaboratori tramite vari criteri di selezione.

 Per selezionare un collaboratore di un'altra sede, selezionare nella lista di selezione dei collaboratori la voce "<Cerca…>":

 Tramite i criteri di ricerca si può limitare la ricerca, dove per le abbreviazioni del contenuto dei campi può essere utilizzato un "*".

 Con il pulsante Cerca viene avviata la ricerca e i collaboratori trovati vengono visualizzati nella lista risultati.

 Quello da acquisire va selezionato tramite il  pulsante di selezione a sinistra del numero personale.

 Con il pulsante Acquisisci vengono acquisiti i dati del collaboratore.

Pagina 8 Events Formazione Responsabili Clienti
08/2007
5 Cercare e visualizzare persone
Il capitolo Ricerca Gestione dati personali ha lo scopo di familiarizzarvi con la ricerca persone di Events e presentarvi i contenuti dati di Events - integrativi a OLAV.

Se si vogliono visualizzare o gestire dati personali in Events, è necessario cercare la persona e aprire la vista oggetto della persona. In alternativa la vista oggetto di una persona può essere aperta dai vari moduli come ad es. la lista inviti di un evento tramite hyperlink.

5.1 Ricerca persone
5.1.1 Obiettivo
 Conoscere i criteri di ricerca per le persone.
 Cercare una persona specifica.
 Conoscere la struttura della lista risultati.

5.1.2 Esempio
 Aprire la ricerca persone tramite la navigazione tematica voce di menu "Persone".
 Nella ricerca è automaticamente impostata la vostra Regione/Sede/Collab.

Nota: Una limitazione su Regione/Sede/Collab. o CAP. e Località ha effetto sia sulle persone che sulle aziende (vedi scheda Aziende(1)).

 Per questo esercizio rimuovere la limitazione per Regione e nella scheda Persona inserire il cognome "Dollinger" e avviare la ricerca con clic sul pulsante Cerca:

Events Formazione Responsabili Clienti Pagina 9
08/2007
 Poiché le persone vengono cercate anche in OLAV ( checkbox incl. Olav è selezionata) e la ricerca non è stata limitata a nessun collaboratore, si ottengono molti risultati.

 Limitare ulteriormente la lista risultati completando i criteri di ricerca sulla scheda "Aziende(1)" con il nome azienda "Tyrolit". In questo modo vengono cercate solo le persone che sono assegnate come interlocutori alle aziende "Tyrolit". Avviare la ricerca con clic sul pulsante Cerca:

Pagina 10 Events Formazione Responsabili Clienti
08/2007
 La lista risultati diventa corrispondentemente più piccola. La persona "Peter Dollinger" è assegnata a più aziende come interlocutore.

SUGGERIMENTO: Il numero cliente OLAV della persona e dell'azienda possono essere visualizzati se si posiziona il puntatore del mouse sul nome della persona risp. dell'azienda. Se si posiziona il puntatore del mouse sull'indirizzo, viene visualizzato l'indirizzo completo.

 Con clic sul pulsante Nuova ricerca si ripristina la maschera di selezione standard. Il collaboratore registrato viene visualizzato automaticamente:

 Passare ora alla scheda "Aziende (2)". Nel gruppo "Categorie" effettuare l'impostazione "Grandi aziende (> 40 Mio Euro)" e avviare la ricerca con il pulsante Cerca:

Events Formazione Responsabili Clienti Pagina 11
08/2007
 Vengono ora visualizzati tutti gli interlocutori in grandi aziende in cui il responsabile "Karl-Heinz Tissen" è nel team di gestione della persona o in un'azienda.

 Ora questi interlocutori possono essere ulteriormente limitati tramite la scheda "Interlocutori" ad es. a "Consigli di amministrazione" e "Consigli di sorveglianza". Con clic sul pulsante Cerca si ottiene la nuova lista risultati:

Nota: Se nei criteri di ricerca nella scheda "Persona(1)" o in "Aziende(1)" viene inserito un numero cliente, tutti gli altri criteri vengono ignorati.

5.1.3 Compiti
 Cercare tutte le persone e tutti gli interlocutori in un'azienda che sono gestiti da voi.
 Limitare la ricerca a tutti gli interlocutori in aziende delle categorie "Grandi aziende" e "Medie aziende".
 Limitare ulteriormente la ricerca a "Consigli di amministrazione" e "Amministratori delegati".

Pagina 12 Events Formazione Responsabili Clienti
08/2007
5.2 Dati personali
5.2.1 Obiettivo
 Aprire la vista oggetto Dati anagrafici della persona dalla lista risultati.
 Aprire ulteriori aree informative della persona.
 Definire numero telefonico standard e indirizzo standard per una persona.

5.2.2 Esempio
 Cercare la persona "Kurt Hölz".
 Vengono trovate più persone. Per l'esempio deve essere utilizzato in seguito l'interlocutore dell'azienda "Tyrolit-Schleifmittelwerke.Swarovski".

 Con un clic del mouse sul nome (nella lista risultati di una ricerca persone) viene aperta la vista oggetto della persona e vengono visualizzati i dati anagrafici della persona.

 Nell'area di navigazione viene visualizzata la navigazione oggetto per la persona.

Dati anagrafici di una persona

Nota: Se avete trovato più persone nella lista risultati di una ricerca e volete passare tra queste persone senza passare alla lista risultati, potete navigare nella lista originale con "<" risp. ">".

Events Formazione Responsabili Clienti Pagina 13
08/2007
 Poiché si tratta di una persona OLAV, i dati anagrafici non possono essere modificati e devono quindi essere gestiti tramite SaM.

 Vengono visualizzati tutti i numeri di telefono e fax della persona. Questi sono numeri telefonici personali e numeri telefonici interlocutori di aziende in cui la persona è un interlocutore. Uno di questi numeri telefonici può essere contrassegnato come numero telefonico standard per Events (cliccando sul  pulsante di selezione a sinistra dei numeri telefonici). Il numero telefonico standard viene utilizzato in varie liste.

 In varie liste viene visualizzato un numero telefonico. Un numero telefonico standard dovrebbe essere impostato solo se una delle seguenti regole per Events non ha validità.

La persona viene invitata senza riferimento aziendale:
o viene utilizzato il numero telefonico principale della persona. Se non disponibile,
o il numero telefonico rimane vuoto.

La persona viene invitata come interlocutore di un'azienda:
o viene utilizzato il numero telefonico dai dati interlocutori SaM. Se non disponibile, viene
o utilizzato il numero telefonico standard da Events per l'azienda. Se non disponibile, viene
o utilizzato il numero telefonico principale dell'azienda. Se non disponibile,
o viene utilizzato il numero telefonico principale della persona. Se non disponibile,
o il numero telefonico rimane vuoto.

 Cliccando sulla  checkbox "Visualizza tutti i numeri aziendali", vengono mostrati tutti i numeri telefonici di quelle aziende in cui la persona è interlocutore.

Pagina 14 Events Formazione Responsabili Clienti
08/2007
 Con il pulsante Acquisisci vengono salvate le modifiche effettuate.

 Tramite la navigazione oggetto si possono controllare le varie aree informative della persona.

Attenzione: Le modifiche vengono salvate solo con clic del pulsante Acquisisci. Non ci sono avvisi o indicazioni se lasciate la pagina senza salvare

Events Formazione Responsabili Clienti Pagina 15
08/2007
Interlocutori in aziende
 Con la selezione "Aziende" nella navigazione oggetto vengono visualizzate le funzioni e gli interessi aziendali (=interessi professionali in SaM) che il Sig. "Dipl.Ing. Kurt Hölz" ha in una determinata azienda.

 Poiché si tratta di una persona OLAV, i dati interlocutori non possono essere modificati e devono quindi essere gestiti tramite SaM.

Pagina 16 Events Formazione Responsabili Clienti
08/2007
SUGGERIMENTO: Tramite il link in alto a destra potete navigare direttamente dalla persona all'azienda. Dall'azienda potete navigare di nuovo alla persona tramite la pagina "Persone".

Indirizzi di una persona
 Con la selezione "Indirizzi" nella navigazione oggetto vengono visualizzati tutti gli indirizzi e-mail e postali della persona. Oltre agli indirizzi personali (contrassegnati dall'aggiunta "Propri") vengono visualizzati gli indirizzi interlocutori di quelle aziende in cui la persona esercita una funzione (contrassegnati dalla denominazione breve dell'azienda).

 Residenza principale e indirizzi di spedizione divergenti vengono visualizzati dai testi aggiuntivi "Residenza principale" e "ind. sped. divergente".

 Un'azienda preferita contrassegnata in SaM nei dati interlocutori viene contrassegnata nella lista indirizzi con un "*".

 Uno degli indirizzi postali può essere contrassegnato come indirizzo standard per Events (cliccando sul  pulsante di selezione a sinistra dell'indirizzo. Un indirizzo viene in seguito utilizzato in Events per tutte le produzioni in relazione agli eventi.

Events Formazione Responsabili Clienti Pagina 17
08/2007
 Un indirizzo standard dovrebbe essere impostato solo se una delle seguenti regole per Events non ha validità.

La persona viene invitata senza riferimento aziendale:
o viene utilizzato l'"ind. sped. divergente" della persona. Se non disponibile, viene
o preso l'indirizzo della residenza principale.

La persona viene invitata come interlocutore di un'azienda:
o Viene utilizzato l'indirizzo dai dati interlocutori SaM. Se non disponibile viene
o utilizzato l'"ind. sped. divergente" dell'azienda. Se non disponibile, viene
o utilizzato l'indirizzo della sede principale dell'azienda.

 Con il pulsante Acquisisci vengono salvate le modifiche effettuate.

Pagina 18 Events Formazione Responsabili Clienti
08/2007
Informazioni marketing di una persona
 Con la selezione "Marketing" nella navigazione oggetto vengono elencati i canali di comunicazione e gli interessi personali della persona.

 Poiché si tratta di una persona OLAV, i dati interlocutori non possono essere modificati e devono quindi essere gestiti tramite SaM.

Events Formazione Responsabili Clienti Pagina 19
08/2007
Eventi di una persona
 Con la selezione "Eventi" nella navigazione oggetto vengono visualizzati tutti gli eventi per cui la persona è nominata.

 Possono essere modificate conferme, rifiuti o Partecipato.

 Cliccando sul simbolo si accede ai dettagli nomina della persona nominata.

 Con il pulsante Acquisisci vengono salvate le modifiche effettuate.

5.2.3 Compiti
 Cercare 3 interlocutori di aziende che gestite come responsabile clienti.
 Impostare per ciascuna di queste persone il numero telefonico standard e l'indirizzo standard in Events.

Pagina 20 Events Formazione Responsabili Clienti
08/2007
Utilizzi di una persona
 Con la selezione "Utilizzi" nella navigazione oggetto vengono elencati tutti i collaboratori che nel team di gestione hanno il ruolo "Specialista Marketing".

 Il ruolo "Specialista Marketing" può essere contrassegnato da un utente per un utilizzo marketing a lungo termine.

 Poiché si tratta di una persona OLAV, gli utilizzi non possono essere modificati e devono quindi essere gestiti tramite SaM.

Events Formazione Responsabili Clienti Pagina 21
08/2007
6 Cercare e visualizzare aziende
Se si vogliono gestire più interlocutori di un'azienda in Events e cercare queste persone secondo criteri aziendali, si può anche identificare un'azienda tramite una ricerca dell'azienda.

Se si vogliono visualizzare o gestire dati aziendali in Events, è necessario cercare l'azienda e aprire la vista oggetto dell'azienda. In alternativa la vista oggetto di un'azienda può essere aperta dai vari moduli come ad es. la lista inviti di un evento tramite hyperlink.

6.1 Ricerca aziende
6.1.1 Obiettivo
 Conoscere i criteri di ricerca per le aziende
 Cercare un'azienda specifica
 Conoscere la struttura della lista risultati.

6.1.2 Esempio
 Aprire la ricerca aziende tramite navigazione tematica voce di menu "Aziende".
 Nella ricerca è automaticamente impostata la vostra Regione/Sede/Collaboratore.

 Per questo esercizio rimuovere la limitazione per Regione e nella scheda "Aziende(1)" inserire il "Nome azienda 1" "Tyrolit" e avviare la ricerca con clic sul pulsante Cerca.

Pagina 22 Events Formazione Responsabili Clienti
08/2007
 Poiché le aziende vengono cercate anche in OLAV ( checkbox incl. Olav è selezionata) e la ricerca non è stata limitata a nessun collaboratore, si ottengono più pagine con risultati.

 Limitare ulteriormente la lista risultati completando i criteri di ricerca sulla scheda "Aziende(2)" inserendo il criterio aggiuntivo "Categorie" "Grandi aziende (>40 Mio Euro)" e avviare la ricerca con il pulsante Cerca:

Nota: Se nei criteri di ricerca nella scheda "Aziende(1)" viene inserito un numero cliente, tutti gli altri criteri vengono ignorati.

Events Formazione Responsabili Clienti Pagina 23
08/2007
6.1.3 Compiti
 Cercare tutte le aziende che sono gestite da voi.
 Limitare la ricerca a tutte le aziende delle categorie "Grandi aziende" e "Medie aziende".

Pagina 24 Events Formazione Responsabili Clienti
08/2007
6.2 Dati aziendali
6.2.1 Obiettivo
 Aprire la vista oggetto dell'azienda dalla lista risultati di una ricerca.
 Aprire ulteriori aree informative dell'azienda.
 Definire numero telefonico standard e indirizzo standard per un'azienda.

6.2.2 Esempio
 Con la selezione tramite clic del mouse sul nome nella lista risultati di una ricerca aziende viene aperta la vista oggetto dell'azienda e vengono visualizzati i dati anagrafici dell'azienda.

 Nell'area di navigazione viene visualizzata la navigazione oggetto per l'azienda.

Dati anagrafici di un'azienda

Events Formazione Responsabili Clienti Pagina 25
08/2007
 Poiché si tratta di un'azienda OLAV, i dati anagrafici non possono essere modificati e devono quindi essere gestiti tramite SaM.

 Vengono visualizzati tutti i numeri di telefono e fax dell'azienda, così come tutti i numeri telefonici interlocutori di quelle persone che sono interlocutori dell'azienda. Uno di questi numeri telefonici può essere contrassegnato come numero telefonico standard per Events (cliccando sul  pulsante di selezione a sinistra dei numeri telefonici). Il numero telefonico standard viene utilizzato in varie liste in cui vengono elencati gli interlocutori (vedi capitolo "Dati anagrafici di una persona").

 Con il pulsante Acquisisci vengono salvate le modifiche effettuate

 Tramite la navigazione oggetto si possono controllare le varie aree informative dell'azienda.

Pagina 26 Events Formazione Responsabili Clienti
08/2007
Interlocutori nell'azienda
 Con la selezione "Persone" nella navigazione oggetto vengono visualizzate le funzioni e gli interessi aziendali (=interessi professionali in SaM) che il Sig. Dipl.Ing. Kurt Hölz ha in una determinata azienda.

 Poiché si tratta di un'azienda OLAV, i dati interlocutori non possono essere modificati e devono quindi essere gestiti tramite SaM.

SUGGERIMENTO: Tramite il link in alto a destra potete navigare direttamente dall'azienda alla persona. Dalla persona potete navigare di nuovo all'azienda tramite la pagina "Aziende".

Events Formazione Responsabili Clienti Pagina 27
08/2007
Indirizzi di un'azienda
 Con la selezione "Indirizzi" nella navigazione oggetto vengono visualizzati tutti gli indirizzi postali dell'azienda.

 Sede principale e indirizzi di spedizione divergenti vengono visualizzati dai testi aggiuntivi "Sede principale" e "ind. sped. divergente".

 Uno degli indirizzi postali può essere contrassegnato come indirizzo standard per Events (cliccando sul  pulsante di selezione a sinistra dell'indirizzo. Un indirizzo viene in seguito utilizzato in Events per tutte le produzioni in relazione agli eventi (vedi capitolo "Dati anagrafici di una persona").

 Con il pulsante Acquisisci vengono salvate le modifiche effettuate.

Pagina 28 Events Formazione Responsabili Clienti
08/2007
7 Invitare a eventi
NOTA: Il formatore come organizzatore di eventi crea ora un nuovo evento golf "Torneo golf Formazione" ed effettua una preselezione per golfisti nella regione. Questo evento è la base per gli esercizi successivi.

Nella rappresentazione seguente vengono presentati alcuni stati importanti che una persona può assumere nel corso di un invito o partecipazione ad un evento.

preselezionato nominato invitato
confermato rifiutato
partecipato
cancellato
Conferma
da parte dell'organizzatore
o responsabile
contatto telefonico diretto
o produzione
(invio lettera o
e-mail)
contatto telefonico diretto
risposta scritta o elettronica
Inserimento da parte dell'organizzatore
o invitante
Cancellazione
da parte dell'organizzatore
invitante
Cancellazione
da parte dell'organizzatore
o responsabile
Confronto con
lista partecipanti
da parte dell'organizzatore
da parte dell'organizzatore
o responsabile
La persona è
informata!
Nomina
da parte dell'organizzatore
o responsabile

7.1 Ricerca eventi
Gli eventi possono essere creati solo da dipartimenti definiti (Manager Marketing Regionali, Group Public Relation, Corporates-Marketing ecc.) e utenti con il ruolo organizzatore di eventi.

7.1.1 Obiettivo
 Cercare eventi.
 Conoscere i dati anagrafici di un evento.

7.1.2 Esempio
 Avvio della ricerca eventi tramite la navigazione tematica con selezione del capitolo Eventi.
 Avviare la ricerca con clic sul pulsante Cerca.

Events Formazione Responsabili Clienti Pagina 29
08/2007
 Vengono visualizzati tutti gli eventi a cui la sede del collaboratore registrato può partecipare.

 Limitare ora la ricerca degli eventi che sono pianificati per l'anno corrente e premere il pulsante Cerca:

Pagina 30 Events Formazione Responsabili Clienti
08/2007
 Limitare ulteriormente la ricerca mostrando solo gli eventi che nel nome iniziano con "Golf":

 Nella lista risultati vedete accanto alla data dell'evento, il nome dell'evento e il collaboratore che è responsabile dell'organizzazione dell'evento.

 La lista risultati è ordinabile per data, nome e responsabile se viene selezionata la rispettiva intestazione colonna.

SUGGERIMENTO: Se posizionate il puntatore del mouse sul numero personale del responsabile, viene visualizzato anche il nome del collaboratore.

Events Formazione Responsabili Clienti Pagina 31
08/2007
 La vista oggetto per l'evento può essere aperta tramite il link nella lista risultati (= clic sul nome dell'evento desiderato). Cercare l'evento "Torneo golf Formazione" nella lista attuale e aprirlo.

 Nell'area di navigazione viene visualizzata la navigazione oggetto per un evento.

 Viene ora visualizzata la lista persone/ricerca attuale di questo evento (voce di menu Persone nella navigazione oggetto):

Pagina 32 Events Formazione Responsabili Clienti
08/2007
Informazioni evento
 Oltre alla data effettiva dell'evento può essere definita anche una scadenza nomina per l'evento. Fino a questa data possono essere nominate persone.

 Inoltre le conferme per un evento possono essere contingentate. Non appena il contingente è esaurito, non possono essere inserite ulteriori conferme. Allo stesso modo le nomine possono essere contingentate.

SUGGERIMENTO: Tramite il link potete navigare a una pagina informativa definita dall'organizzatore dell'evento, che si trova al di fuori di Events.

7.1.3 Compiti
 Cercare tutti gli eventi nell'anno corrente.
 Andare all'evento "Torneo golf Formazione" che è stato creato dal formatore.

Events Formazione Responsabili Clienti Pagina 33
08/2007
7.2 Confermare e cancellare persone preselezionate
7.2.1 Obiettivo
 Cercare persone preselezionate
 Confermare persone preselezionate.
 Cancellare persone preselezionate

7.2.2 Esempio
 Cercare e aprire l'evento "Torneo golf Formazione".
 Impostare lo stato nella lista persone su "Preselezionato".

 Con Cerca vengono visualizzate nella lista risultati tutte le persone preselezionate per l'evento.

 Per la ricerca di persone nella lista persone è preimpostato lo stato "Nominato". Le persone nominate sono quelle persone che sono state nominate esplicitamente dall'organizzatore dell'evento o dal responsabile clienti competente, o quelle persone preselezionate dall'organizzatore dell'evento che sono state confermate dal responsabile clienti.

Altre possibili varianti di stato: Preselezionato, Nessuna risposta, Confermato, Rifiutato, Partecipato, Cancellato

 Singole persone che devono essere nominate per l'evento possono essere selezionate tramite la colonna selezione con clic sulla  checkbox.

Pagina 34 Events Formazione Responsabili Clienti
08/2007
 Con il pulsante Conferma queste persone vengono trasferite nello stato "Nominato".

SUGGERIMENTO: Se volete confermare o cancellare tutte le persone di una pagina schermo, cliccate sulla checkbox nella riga titolo per contrassegnare tutte le persone della pagina.

Attenzione: Se la lista persone richiede più di una pagina schermo, dovete confermare le vostre selezioni su ogni pagina visualizzata!

 Potete anche selezionare singole persone e "Cancellare" se non volete nominare queste persone.

 Con Cancella queste persone vengono eliminate.

7.2.3 Compiti
 Cercare le persone preselezionate per voi nell'evento "Torneo golf Formazione".
 Nominare 2 persone con "Conferma".
 Cancellare una persona dalla lista preselezione.

Events Formazione Responsabili Clienti Pagina 35
08/2007
7.3 Nominare persone aggiuntive
Indipendentemente da una preselezione potete nominare ulteriori persone aggiuntive per un evento. L'organizzatore dell'evento non deve necessariamente effettuare una preselezione. In questo caso la lista persone nasce solo dalle nomine dei responsabili clienti e dell'organizzatore dell'evento.

7.3.1 Obiettivi
 Utilizzo della ricerca persone dalla lista persone di un evento.
 Acquisire persone dalla lista risultati della ricerca persone nella lista persone dell'evento

7.3.2 Esempio
 Aprire la lista persone dell'evento "Torneo golf Formazione"
 Cercare all'interno della lista le proprie nomine.

 Avviare la nomina aggiuntiva tramite il pulsante Nomina.

 Appare la ricerca persone per eventi. I criteri di ricerca sono gli stessi dei criteri di ricerca della ricerca persone per la gestione dati:

Pagina 36 Events Formazione Responsabili Clienti
08/2007
  checkbox "incl. persone già nominate":
Se selezionate questa checkbox, vengono visualizzate nella lista risultati della ricerca anche le persone che sono già state nominate per l'evento. Altrimenti le persone già nominate vengono automaticamente escluse dalla ricerca.

 Nella lista risultati le persone nominate non possono essere nominate di nuovo. Invece della checkbox per la selezione della persona, vedete il numero personale del collaboratore che ha nominato questa persona. Se posizionate il puntatore del mouse su questo numero personale, viene visualizzato il nome del collaboratore

Events Formazione Responsabili Clienti Pagina 37
08/2007
 Possono ora essere selezionate ulteriori persone tramite la  checkbox a sinistra e inserite nella lista persone dell'evento con Inserisci, cioè queste persone sono quindi nominate in aggiunta. Potete anche decidere tramite quale azienda una persona deve essere invitata.

 La ricerca può ora essere ripetuta a piacere e dalla lista risultati possono essere inserite persone.

 Con il pulsante Inserisci tutti vengono acquisite tutte le persone della lista risultati. Se una persona è interlocutore di aziende, la persona viene inserita secondo le seguenti regole:

 Per la persona è definito in Events un indirizzo standard presso uno degli indirizzi personali, quindi la persona viene inserita senza assegnazione aziendale.

 Per la persona è definito in Events un indirizzo standard presso un'azienda di cui è interlocutore, quindi la persona viene inserita con questa assegnazione aziendale.

 Se la persona è interlocutore di più aziende e un'azienda è contrassegnata in SaM come azienda preferita, la persona viene inserita con questa azienda.

 Se non c'è un'azienda preferita, viene inserita casualmente un'azienda dalla lista aziende di cui la persona è interlocutore.

Nota: Nella lista risultati una persona che è assegnata a un'azienda viene elencata più volte. Nella prima riga la persona è senza azienda e nelle righe successive con le aziende. A seconda del contesto in cui si vuole invitare (come persona privata o per un'azienda), la  checkbox va impostata nella riga corrispondente.

 Con Fatto si torna alla lista persone dell'evento.

 Se cercate nella lista persone dell'evento le nomine, vengono ora visualizzate tutte le persone da voi confermate o nominate in aggiunta. Se posizionate il puntatore del mouse sul nome della persona, vengono visualizzati il numero cliente OLAV, l'indirizzo tramite cui la persona viene invitata e il

Pagina 38 Events Formazione Responsabili Clienti
08/2007
numero telefonico standard.

 La lista risultati è ordinabile tramite selezione delle intestazioni colonne.

SUGGERIMENTO: I nomi delle persone e i nomi delle aziende sono hyperlink che vi portano alla persona risp. all'azienda. Utilizzate questi link ad es. per impostare il numero telefonico standard per una persona.

Nota: Se cliccate sul simbolo della stampante potete creare dalla lista persone attuale una lista breve per una stampa e come file download. Se selezionate il simbolo, potete scegliere tra una lista breve, lista dettagliata e lista indirizzi.

Singoli passi della nomina
La rappresentazione seguente mostra nuovamente i passi necessari di una nomina in panoramica.

(2)
Avviare
nomina
(3)
Inserire criteri
di ricerca
(4)
Avviare
ricerca
(5)
Selezionare
persone
(6)
Inserire
persone (7)
Tornare alla
lista persone
dell'evento
La ricerca può
essere ripetuta
a piacere
La selezione può
essere ripetuta
a piacere
(1)
Cercare
nomine

7.3.3 Compiti
 Nominare ulteriori 3 persone che sono interlocutori in un'azienda da voi gestita e 2 ulteriori persone senza contesto aziendale per l'evento "Torneo golf Formazione".

Events Formazione Responsabili Clienti Pagina 39
08/2007
7.4 Inserire conferme e rifiuti
Dopo il processo di nomina per un evento l'organizzatore dell'evento effettua una produzione postale o e-mail, cioè le persone nominate vengono informate. Successivamente le reazioni delle persone vengono nuovamente registrate in Events. La registrazione può avvenire sia dall'ufficio pianificatore (ad es. ritorno centrale tramite fax risposta) sia anche dal responsabile clienti (contatto telefonico del responsabile clienti con la persona nominata).

7.4.1 Obiettivi
 Inserire conferme e rifiuti a un evento.
 Conoscere i criteri di ricerca nella lista persone di un evento.
 Cancellare persone dalla lista nomine.

7.4.2 Esempio
 Cercare "Torneo golf Formazione" ed entrare nell'evento.
 Ricerca delle persone nominate.

 Inserire il numero di conferme e rifiuti nella lista risultati.

 Le conferme sono da inserire nella colonna "Conf." e i rifiuti nella colonna "Rif.".

 Salvare le modifiche con Acquisisci.

 Cambiare il filtro stato su Confermato e ripetere la ricerca.

Pagina 40 Events Formazione Responsabili Clienti
08/2007
 La lista risultati mostra ora solo le persone che hanno già confermato la partecipazione all'evento.

SUGGERIMENTO: Utilizzate lo stato "Nessuna risposta" per cercare persone nominate che non hanno né confermato né rifiutato la partecipazione all'evento. Questo può essere utilizzato ad es. quando dopo una prima informazione del cliente tramite posta deve seguire una richiesta telefonica.

 Potete anche cercare specificamente persone tramite il nome della persona o il nome dell'azienda in liste persone più lunghe:

Events Formazione Responsabili Clienti Pagina 41
08/2007
 Finché gli inviti per un evento non sono ancora stati inviati, questa persona può anche essere cancellata dalla lista nomine. Ad es. se questa persona è stata nominata per errore.

 Tramite un filtro speciale "Cancellato" si possono cercare persone cancellate e se necessario nominarle di nuovo dalla lista risultati.

7.4.3 Compiti
 Inserire conferme e rifiuti per le persone da voi nominate.
 Cancellare una persona dalla lista persone.
 Nominare di nuovo la persona cancellata per l'evento.

Pagina 42 Events Formazione Responsabili Clienti
08/2007
7.5 Dettagli nomina
Nella lista persone di un evento possono essere inseriti solo conferme, rifiuti e partecipazione. Modifiche successive dell'invitante o dell'azienda assegnata non sono possibili. Per poter modificare anche questi, si può passare dalla lista persone di un evento o dalla lista eventi di una persona ai dettagli nomina.

7.5.1 Obiettivi
 Aprire i dettagli nomina dalla lista persone.
 Modificare e salvare i dettagli nomina.
 Tornare alla lista persone.

7.5.2 Esempio
 Cercare "Torneo golf Formazione" ed entrare nell'evento.
 Ricerca delle persone nominate.

 Cliccando sul simbolo si accede ai dettagli nomina della persona nominata:

Events Formazione Responsabili Clienti Pagina 43
08/2007
 Se la persona nominata è interlocutore di aziende, vengono elencate tutte le aziende nella casella di selezione. Quell'azienda che è contrassegnata in SaM come "azienda preferita" è contrassegnata nella lista con un "*".

 Le modifiche effettuate vengono salvate con il pulsante Acquisisci.

 Con il pulsante Indietro si torna alla lista persone dell'evento, senza che le modifiche effettuate vengano salvate.

7.5.3 Compiti
 Cercare una delle persone da voi nominate.
 Aprire i dettagli nomina e modificare l'invitante.
 Tornare alla lista persone.

Pagina 44 Events Formazione Responsabili Clienti
08/2007
8 Aiuto!
8.1 Dove trovare informazioni?
 Oltre a questa documentazione formativa troverete informazioni nel manuale utente di Events in formato pdf nell'intranet:

 Per alcuni moduli più complessi di Events può essere richiamato anche un aiuto online. Utilizzate a tal fine il link Aiuto nell'intestazione del modulo.

 L'aiuto viene visualizzato come documento PDF in una finestra browser separata.

8.2 Chi può aiutare in caso di problemi?
 L'organizzatore dell'evento.
 Se l'organizzatore dell'evento non può rispondere alle vostre domande, la Sig.ra Irene-Müller-Gerstenbauer int. 42053 (Corporates Marketing) è il vostro prossimo interlocutore.

Events Formazione Responsabili Clienti Pagina 45
08/2007
 Per problemi tecnici rivolgetevi al Sig. Herbert Schaludek int. 58817 o al Sig. Wolfgang Wagner int. 58816 (WAT2CW).

Pagina 46 Events Formazione Responsabili Clienti
08/2007
9 Preparazione di una formazione
Attività che il relatore deve svolgere o verificare prima di una formazione.

Evento "Torneo golf Formazione"
 Cancellare il vecchio evento.
 Creare di nuovo "Torneo golf Formazione" (vedi capitolo Invitare a eventi).
 Effettuare la preselezione con interesse Golf e la rispettiva regione.
